{
  "name": "location",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "^8.1.1",
    "@types/react-native-maps": "^0.24.2",
    "axios": "^1.7.2",
    "expo": "~51.0.14",
    "expo-image-picker": "^15.0.5",
    "expo-location": "^17.0.1",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.2",
    "react-native-map": "^0.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~18.2.79",
    "typescript": "~5.3.3"
  },
  "private": true
}
